{
  "name": "tdd-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "assert": "nodemon ./src/1.asserts.test.js"
  },
  "devDependencies": {
    "eslint": "8.47.0",
    "eslint-plugin-vitest-globals": "1.4.0",
    "nodemon": "3.0.1",
    "vite": "^4.4.5",
    "vitest": "0.34.2"
  }
}
